{
  "name": "banking-app",
  "version": "0.1.0",
  "keywords": [
    "cells-app"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-button-default": "^4.0.0",
    "@bbva-web-components/bbva-form-field": "^3.0.0",
    "@bbva-web-components/bbva-form-password": "^2.0.0",
    "@bbva-web-components/bbva-foundations-theme": "^1.2.2",
    "@bbva-web-components/bbva-header-main": "^1.0.9",
    "@bbva-web-components/bbva-help-modal": "^2.0.1",
    "@bbva-web-components/bbva-list-info": "^2.0.0",
    "@bbva-web-components/bbva-list-movement": "^2.0.0",
    "@bbva-web-components/bbva-list-simple": "^2.0.0",
    "@cells-components/cells-i18n-mixin": "^1.5.0",
    "@cells-components/cells-skeleton-loading-page": "^2.0.3",
    "@cells-components/cells-template-paper-drawer-panel": "^2.0.0",
    "@cells-components/coronita-icons": "^1.0.48",
    "@cells/cells-bridge": "^3.13.0",
    "@cells/cells-element": "^1.0.0",
    "@cells/cells-page": "^1.0.0",
    "@open-wc/lit-helpers": "^0.3.8",
    "@webcomponents/webcomponentsjs": "^1.3.3",
    "cells-app-template": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-bundled-import-meta": "^0.3.1",
    "babel-plugin-template-html-minifier": "^3.1.0",
    "web-component-tester": "^6.9.2"
  }
}
